:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --green: hsl(179, 47%, 52%);
  --primary-background: #e6eff6;
  --white: #fff;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Karla";
  background-color: var(--primary-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  border-radius: 8px;
  background-color: var(--white);
  margin: 70px 30px;
  display: grid;
  grid-template-areas:
    "join"
    "subscription"
    "why-us";
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

section {
  padding: 32px;
}

.section__title {
  font-weight: 700;
  margin-top: 0;
}

.section__subtitle {
  color: var(--bright-yellow);
  font-weight: 700;
}

.join-block {
  grid-area: join;
  color: var(--grayish-blue);
  padding-bottom: 32px;
  line-height: 1.5;
}

.join__title {
  color: var(--cyan);
}

.join__subtitle {
  color: var(--bright-yellow);
  font-weight: 700;
}

.join .section__title {
  color: var(--cyan);
}

.subscription-block {
  grid-area: subscription;
  background-color: var(--cyan);
  color: var(--light-gray);
}

.subscription__price {
  font-weight: 700;
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 0;
  display: inline-flex;
}

.subscription__price span {
  opacity: 0.6;
  font-weight: 400;
  font-size: 1rem;
  align-self: center;
  margin-left: 10px;
}

.btn--primary {
  display: block;
  text-decoration: none;
  width: 265px;
  font-weight: 700;
  background-color: var(--bright-yellow);
  color: #f6ffaf;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  margin-top: 30px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.btn--primary:hover {
  background-color: #b4d136;
  color: var(--white);
}

